<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alignment</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Ubuntu', sans-serif;
            }

            .container {
                width: 900px;
                border: 3px solid rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                margin: 33px auto;
            }

            .item {
                border: 3px solid rgb(0, 0, 0);
                margin: 12px 3px;
                padding: 12px 3px;
                background-color: rgb(255, 255, 255);
            }

            #fruit {
                float: left;
                width: 48%;
                
            }

            #Computer {
                float: right;
                width: 48%;
            
            }

            #Stationary {
    
                clear: both;
                width: 100%;
            }

            p,
            h3 {
    
                text-align: justify;
            }

            h1 {
                margin: 23px auto;
                width: 455px;
                text-align: center;
            }

            h3 {
                text-align: center;
            }


        </style>
    </head>

    <body>
        <form action="backend.php">
        <div class="container">
            <h1> Welcome to my store </h1>
            <div id="fruit" class="item">
                <h3>fruits</h3>
                <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia cumque,
                    qui amet nobis ducimus tempore voluptates odio provident eius exercitationem nemo natus id veritatis
                    tenetur et? Molestias dolor accusantium quasi, excepturi dicta architecto
                    reprehenderit.consectetur adipisicing elit. Officia cumque, qui amet nobis ducimus tempore
                    voluptates odio provident eius exercitationem nemo natus id veritatis tenetur et? Molestias dolor
                    accusantium quasi, excepturi dicta architecto
                    reprehenderit.
                </p>
            </div>
            <div id="Computer" class="item">
                <h3>Computer</h3>
                <p id="Computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                    cumque, qui amet nobis ducimus tempore voluptates odio provident eius exercitationem nemo natus id
                    veritatis tenetur et? Molestias dolor accusantium quasi, excepturi dicta architecto
                    reprehenderit. consectetur adipisicing elit. Officia cumque, qui amet nobis ducimus tempore
                    voluptates odio provident eius exercitationem nemo natus id veritatis tenetur et? Molestias dolor
                    accusantium quasi, excepturi dicta architecto
                    reprehenderit. </p>
            </div>
            <div id="Stationary" class="item">
                <h3>Stationary</h3>
                <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                    cumque, qui amet nobis ducimus tempore voluptates odio provident eius exercitationem nemo natus id
                    veritatis tenetur et? Molestias dolor accusantium quasi, excepturi dicta architecto
                    reprehenderit.
                </p>
            </div>
            <div id="glasses" class="item">
                <h3>glasses</h3>
                <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
                    cumque, qui amet nobis ducimus tempore voluptates odio provident eius exercitationem nemo natus id
                    veritatis tenetur et? Molestias dolor accusantium quasi, excepturi dicta architecto
                    reprehenderit.
                </p>
            </div>
        </div>
        <input type="Submit" value="Submit Now">
    </form>
    </body>

    </html>
</body>

</html> -->